# Nome da aplicação
spring.application.name=harbor-api

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2 (comentado)
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:C:/Users/Henrique/Documentos/harbor/harbor-h2;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:../data/harbor-h2;AUTO_SERVER=TRUE

# Configuração do banco MySQL
# spring.datasource.url=jdbc:mysql://10.0.0.149:3306/harbor_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=harbor
# spring.datasource.password=harbor2024
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de inicialização do SQL
spring.sql.init.mode=always

# Configuração de erros do servidor
server.error.include-message=always
server.error.include-binding-errors=always

# Configuração do Java Mail Sender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=harborApi@outlook.com
spring.mail.password=@enderecoBooleano
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Validade do token JWT
jwt.validity=3600000

# Palavra passe do token (segredo) necessita de no mínimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# Configurações do S3 (comentado)
#aws.s3.bucket-name=harbor-bucket
#aws.s3.region=regiao-do-bucket
#aws_access_key_id = ASIA322S2KTTMJGZ3AE5
#aws_secret_access_key = A0KD2oVhMHJd1AwCC9sZmgK5Nb2ZBMfmlf+2x06i

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
